{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SpringapiApplication",
            "request": "launch",
            "mainClass": "com.example.springapi.SpringapiApplication",
            "projectName": "springapi"
        },
        {
            "type": "java",
            "name": "Launch DemoApplication",
            "request": "launch",
            "mainClass": "springbootapi.demo.DemoApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-FapiApplication<fapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.fapi.FapiApplication",
            "projectName": "fapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}